<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

   <link href="../css/bootstrap.min_1.3.css" rel="stylesheet">
    <style>
        input[type="text"], input[type="email"], input[type="number"],select ,textarea
        {
            box-shadow: inset 1px 2px 5px 0px #ABABAB !important;
            -webkit-box-shadow: inset 1px 2px 5px 0px #ABABAB !important;
            -moz-box-shadow: inset 1px 2px 5px 0px #ABABAB !important;
            -o-box-shadow: inset 1px 2px 5px 0px #ABABAB !important;
            border-radius: 3px;
            background: #F4F5F3 !important;
        }
        section
        {
            margin-top: 10px;
        }
    </style>

</head>
<body>

    <div class="col-md-12">
        <div class="block">
<form action="#" method="post">
            <div class="form-horizontal" >
                <section>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="example-text-input">First Name </label>
                    <div class="col-md-4">
                        <input required="" type="text" class="form-control" placeholder="" name="first_name" >
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="example-text-input">Surname</label>
                    <div class="col-md-4">
                        <input required="" type="text" class="form-control" placeholder=""  name="surname" >
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="example-text-input">Email Address</label>
                    <div class="col-md-4">
                        <input required="" type="email" class="form-control" placeholder=""  name="surname" >
                    </div>

                </div>

                <div class="form-group">
                    <label class="col-md-2 control-label" for="example-text-input">Day Time Contact Number</label>
                    <div class="col-md-4">
                        <input required="" type="number" class="form-control" placeholder=""  name="number" >
                    </div>

                </div>
                </section>
                <section>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="example-text-input">Address</label>
                    <div class="col-md-4">
                        <input required="" type="text" class="form-control" placeholder=""  name="address" >
                    </div>

                </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="example-text-input">Subrub</label>
                        <div class="col-md-4">
                            <input required="" type="email" class="form-control" placeholder=""  name="address" >
                        </div>

                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="example-text-input">State</label>
                        <div class="col-md-4">
                            <select class="form-control" id="stu11"  name="state">
                                <option> Select State</option>
                            </select>
                        </div>

                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="example-text-input">Postal Code</label>
                        <div class="col-md-4">
                            <input required="" type="number" class="form-control" placeholder=""  name="address" >
                        </div>

                    </div>

                </section>
                <section>
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="example-text-input">Enquiry Type</label>
                        <div class="col-md-4">
                            <select class="form-control" id="stu11"  name="state">
                                <option> Select Enquiry Type</option>
                            </select>
                        </div>

                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="example-text-input">Postal Code</label>
                        <div class="col-md-4">
                            <textarea class="form-control"></textarea>

                        </div>

                    </div>

                </section>
                <div class="form-group form-actions">
                    <div class="col-md-2 col-md-offset-5">
                        <button type="submit" class="btn btn-sm btn-primary"  > Submit  ></button>

                    </div>
                </div>
            </div>
</form>
        </div>
    </div>

</body>
</html>
